<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <Mvx.MvxListView
        android:id="@+id/scheduleListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Sessions"
        local:MvxItemTemplate="@layout/item_session"
        android:background="@android:color/white"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />
	<TekConf.Mobile.Droid.TekConfTextView
			android:id="@+id/emptySchedule"
        android:text="No schedule found.\n\nPlease log in and favorite some sessions."
				android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@android:color/white"
			android:paddingTop="20dp"/>
</LinearLayout>