<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <Mvx.MvxListView
        android:id="@+id/sessionsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Sessions; ItemClick ShowSessionCommand"
        local:MvxItemTemplate="@layout/item_session"
        android:background="@android:color/white"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />
    <TextView
        android:id="@+id/emptySessions"
        android:text="No sessions found."
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@android:color/white" />
</LinearLayout>