<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <Mvx.MvxGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:background="@android:color/black"
        local:MvxBind="ItemsSource Conferences; ItemClick ShowDetailCommand"
        local:MvxItemTemplate="@layout/item_conference" />
    <TekConf.Mobile.Droid.TekConfTextView
        android:id="@+id/emptyConferences"
        android:text="No conferences found"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@android:color/white" />
</LinearLayout>