<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <Mvx.MvxGridView
        android:id="@+id/schedulesGridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:background="#000000"
        local:MvxBind="ItemsSource Conferences; ItemClick ShowDetailCommand"
        local:MvxItemTemplate="@layout/item_conference" />
	<TekConf.Mobile.Droid.TekConfTextView
			android:id="@+id/emptyConferencesSchedule"
        android:text="No schedule found.\n\nPlease log in and favorite some sessions."
				android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:visibility="gone"
			android:paddingTop="20dp"/>
</LinearLayout>