<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.tekconf.droid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@android:color/white"
        android:background="#ffffff">
        <TekConf.Mobile.Droid.SquareImage
            android:id="@+id/conferenceImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            local:MvxBind="ImageUrl ImageUrlSquare" />
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@android:color/white"
            android:background="#FF81994D"
            android:layout_below="@+id/conferenceImage"
            android:layout_centerHorizontal="true">
            <TekConf.Mobile.Droid.TekConfTextView
                android:id="@+id/conferenceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                local:MvxBind="Text Name"
                android:layout_centerHorizontal="true" />
            <TekConf.Mobile.Droid.TekConfTextView
                android:id="@+id/conferenceDateRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@android:color/white"
                android:layout_below="@+id/conferenceName"
                android:layout_marginLeft="5dp"
                android:paddingBottom="15dp"
                local:MvxBind="Text DateRange"
                android:layout_centerHorizontal="true" />
        <!--            <TextView
                android:id="@+id/mytextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@android:color/white"
                android:layout_below="@+id/conferenceDateRange"
                android:layout_marginLeft="5dp"
                android:paddingBottom="5dp"
                android:layout_centerHorizontal="true"
                android:text="@string/fa_refresh" />-->
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>