<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentLeft="true"
        local:MvxBind="AssetImagePath State, Converter=SessionScheduleState" />
    <TekConf.Mobile.Droid.TekConfTextView
        android:id="@+id/sessionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="18dp"
        local:MvxBind="Text Title"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@id/icon" />
    <TekConf.Mobile.Droid.TekConfTextView
        android:id="@+id/sessionStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:paddingTop="5dp"
        local:MvxBind="Text StartDescription"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@+id/sessionTitle" />
    <TekConf.Mobile.Droid.TekConfTextView
        android:id="@+id/sessionRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:paddingTop="5dp"
        local:MvxBind="Text Room"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@+id/sessionStart" />
</RelativeLayout>