<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TekConf.Mobile.Droid.TekConfTextView
        android:id="@+id/speakerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="22dp"
        local:MvxBind="Text FirstName + ' ' + LastName"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@id/icon" />
    <TekConf.Mobile.Droid.TekConfTextView
        android:id="@+id/speakerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:paddingTop="5dp"
        local:MvxBind="Text Description"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@+id/speakerName" />
</RelativeLayout>