<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <ImageButton
        android:id="@+id/loginWithTwitterButton"
        android:src="@drawable/twitter"
        android:background="@android:color/white"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:maxHeight="128dp"
        android:maxWidth="128dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        local:MvxBind="Click LoginWithTwitterCommand" />
    <ImageButton
        android:id="@+id/loginWithFacebookButton"
        android:src="@drawable/facebookLogin"
        android:background="@android:color/white"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:maxHeight="128dp"
        android:maxWidth="128dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_toRightOf="@+id/loginWithTwitterButton"
        android:layout_alignParentRight="true"
        local:MvxBind="Click LoginWithFacebookCommand" />
</RelativeLayout>