<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp">
        <TekConf.Mobile.Droid.TekConfTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            local:MvxBind="Text Session.Title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black" />
        <TekConf.Mobile.Droid.TekConfTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Session.StartDescription"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black" />
        <TekConf.Mobile.Droid.TekConfTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Session.Room"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black" />
        <TekConf.Mobile.Droid.TekConfTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            local:MvxBind="Text Session.Description"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</ScrollView>