<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Speakers"
        local:MvxItemTemplate="@layout/item_speaker"
        android:background="@android:color/white"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />
</LinearLayout>