<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile.Droid/Resources/menu/SessionDetailActionItems.xml">
    <Files>
      <File FileName="TekConf.Mobile.Core/Models/Session.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Core/ViewModels/Session/SessionDetailViewModel.cs" Line="35" Column="4" />
      <File FileName="TekConf.Mobile.Core/ViewModels/Session/SessionDetailTabViewModel.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Droid/Views/Session/SessionDetailTabView.cs" Line="30" Column="1" />
      <File FileName="TekConf.Mobile.Droid/Resources/menu/ConferenceActionItems.xml" Line="6" Column="2" />
      <File FileName="TekConf.Mobile.Droid/Resources/menu/SessionDetailActionItems.xml" Line="4" Column="8" />
      <File FileName="TekConf.Mobile.Droid/Resources/menu/SessionDetailSpeakersActionItems.xml" Line="4" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TekConf.Mobile.Core/ViewModels/List/ConferencesViewModel.cs" line="105" offsetX="675" offsetY="1444" expression="conference.Id" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TekConf.Mobile.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="034e562808eaca17" />
</Properties>