<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile.Core/ViewModels/List/ConferencesScheduleViewModel.cs">
    <Files>
      <File FileName="TekConf.Mobile.Droid/Views/Detail/Fragments/ConferenceDetailSessionsFragment.cs" Line="16" Column="4" />
      <File FileName="TekConf.Mobile.Core/ViewModels/Detail/ConferenceDetailSessionsViewModel.cs" Line="67" Column="36" />
      <File FileName="TekConf.Mobile.Core/ViewModels/List/ConferencesViewModel.cs" Line="133" Column="6" />
      <File FileName="TekConf.Mobile.Core/Services/IDatabaseService.cs" Line="17" Column="35" />
      <File FileName="TekConf.Mobile.Core/Services/DatabaseService.cs" Line="79" Column="4" />
      <File FileName="TekConf.Mobile.Droid/Views/Detail/ConferenceDetailTabView.cs" Line="24" Column="1" />
      <File FileName="TekConf.Mobile.Droid/Views/Detail/ConferenceDetailView.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Core/ViewModels/Detail/ConferenceDetailTabViewModel.cs" Line="22" Column="4" />
      <File FileName="TekConf.Mobile.Droid/Views/Detail/Fragments/ConferenceDetailScheduleFragment.cs" Line="17" Column="4" />
      <File FileName="TekConf.Mobile.Core/ViewModels/Detail/ConferenceDetailScheduleViewModel.cs" Line="68" Column="7" />
      <File FileName="TekConf.Mobile.Core/ViewModels/Detail/ConferenceDetailViewModel.cs" Line="5" Column="2" />
      <File FileName="TekConf.Mobile.Core/ViewModels/List/ConferencesScheduleViewModel.cs" Line="30" Column="41" />
      <File FileName="TekConf.Mobile.Core/ViewModels/Detail/ConferenceDetailLocationViewModel.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Core/Models/ScheduledConference.cs" Line="18" Column="9" />
      <File FileName="TekConf.Mobile.Droid/Plugins/MvxFastHttpFileDownloader.cs" Line="2" Column="1" />
      <File FileName="TekConf.Mobile.Droid/Views/Detail/Fragments/ConferenceDetailFragment.cs" Line="16" Column="4" />
      <File FileName="TekConf.Mobile.Droid/Views/Detail/Fragments/ConferenceDetailLocationFragment.cs" Line="16" Column="4" />
      <File FileName="TekConf.Mobile.Droid/Setup.cs" Line="43" Column="4" />
      <File FileName="TekConf.Mobile.Droid/LinkerPleaseInclude.cs" Line="45" Column="57" />
      <File FileName="TekConf.Mobile.Droid/Views/List/Fragments/ConferencesListFragment.cs" Line="17" Column="4" />
      <File FileName="TekConf.Mobile.Droid/Views/List/Fragments/ConferencesScheduleFragment.cs" Line="15" Column="4" />
      <File FileName="TekConf.Mobile.iOS/Setup.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TekConf.Mobile.Core/ViewModels/List/ConferencesViewModel.cs" line="105" offsetX="675" offsetY="1444" expression="conference.Id" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TekConf.Mobile.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>