<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Droid/Views/Detail/ConferenceDetailTabView.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TekConf.Mobile.Core/ViewModels/List/ConferencesViewModel.cs" line="105" offsetX="675" offsetY="1444" expression="conference.Id" liveUpdate="False" />
    <Watch file="TekConf.Mobile.Core/Services/DatabaseService.cs" line="93" offsetX="421" offsetY="1809" expression="conference.Id" liveUpdate="False" />
    <Watch file="TekConf.Mobile.Core/Services/DatabaseService.cs" line="68" offsetX="867" offsetY="1305" expression="session.Slug" liveUpdate="False" />
    <Watch file="TekConf.Mobile.Core/ViewModels/Settings/LoginViewModel.cs" line="102" offsetX="746" offsetY="2000" expression="session.IsAddedToSchedule" liveUpdate="False" />
    <Watch file="TekConf.Mobile.Core/ViewModels/Settings/LoginViewModel.cs" line="95" offsetX="775" offsetY="1860" expression="conference.Name" liveUpdate="False" />
    <Watch file="TekConf.Mobile.Core/ViewModels/Settings/LoginViewModel.cs" line="92" offsetX="467" offsetY="1800" expression="conferenceDto" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TekConf.Mobile.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>