<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile.Core/ViewModels/ConferencesScheduleViewModel.cs">
    <Files>
      <File FileName="TekConf.Mobile.Droid/Views/TabView.cs" Line="28" Column="6" />
      <File FileName="TekConf.Mobile.Core/ViewModels/TabViewModel.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Core/ViewModels/ConferencesViewModel.cs" Line="103" Column="4" />
      <File FileName="TekConf.Mobile.Core/ViewModels/ConferencesScheduleViewModel.cs" Line="127" Column="6" />
      <File FileName="TekConf.Mobile.Droid/Views/ConferencesView.cs" Line="22" Column="1" />
      <File FileName="TekConf.Mobile.Droid/Views/ConferencesScheduleView.cs" Line="36" Column="3" />
      <File FileName="TekConf.Mobile.iOS/Views/ConferencesView.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.iOS/Views/ConferencesScheduleView.cs" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Droid/Resources/values/Strings.xml" Line="7" Column="2" />
      <File FileName="TekConf.Mobile.Droid/Views/Frags/Tabs/ConferencesListFragment.cs" Line="17" Column="38" />
      <File FileName="TekConf.Mobile.Droid/Views/Frags/Tabs/ConferencesScheduleFragment.cs" Line="14" Column="4" />
      <File FileName="TekConf.Mobile.Core/Models/Conference.cs" Line="11" Column="3" />
      <File FileName="TekConf.Mobile.Core/Models/ScheduledConference.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robertgibbens/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Droid/Views/ConferencesView.cs" line="90" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/ViewModels/ConferencesScheduleViewModel.cs" line="95" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TekConf.Mobile.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="192.168.56.102:5555" />
</Properties>