<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile.Droid/Views/SquareImage.cs">
    <Files>
      <File FileName="TekConf.Mobile.Droid/Views/ConferenceListAdapter.cs" Line="23" Column="27" />
      <File FileName="TekConf.Mobile.Droid/Views/SquareImage.cs" Line="40" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TekConf.Mobile.Core" expanded="True">
            <Node name="Models" expanded="True" />
            <Node name="ViewModels" expanded="True" />
          </Node>
          <Node name="TekConf2" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="SquareImage.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robertgibbens/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Droid/Views/SquareImage.cs" line="48" column="1" />
      <Breakpoint file="/Users/robertgibbens/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Droid/Views/SquareImage.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TekConf2 MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>