<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile.Core/ViewModels/List/ConferencesViewModel.cs">
    <Files>
      <File FileName="TekConf.Mobile.Droid/Resources/menu/ConferencesListActionItems.xml" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Core/ViewModels/List/ConferencesViewModel.cs" Line="89" Column="4" />
      <File FileName="TekConf.Mobile.Core/Services/IDatabaseService.cs" Line="15" Column="7" />
      <File FileName="TekConf.Mobile.Core/Services/IRemoteConferenceService.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Core/Services/RemoteConferenceService.cs" Line="29" Column="1" />
      <File FileName="TekConf.Mobile.Core/Models/Conference.cs" Line="20" Column="15" />
      <File FileName="TekConf.Mobile.Core/Models/Session.cs" Line="21" Column="30" />
      <File FileName="TekConf.Mobile.Core/Dtos/ConferenceDto.cs" Line="26" Column="6" />
      <File FileName="TekConf.Mobile.Core/Dtos/SessionDto.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Core/Services/DatabaseService.cs" Line="44" Column="49" />
      <File FileName="TekConf.Mobile.Core/ViewModels/List/ConferencesTabViewModel.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Core/App.cs" Line="12" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TekConf.Mobile.Core" expanded="True">
            <Node name="Dtos" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="Services" expanded="True" />
            <Node name="ViewModels" expanded="True">
              <Node name="List" expanded="True">
                <Node name="ConferencesViewModel.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="TekConf.Mobile.Droid" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="menu" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TekConf.Mobile.Core/ViewModels/List/ConferencesViewModel.cs" line="105" offsetX="675" offsetY="1444" expression="conference.Id" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TekConf.Mobile.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>