<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile.Droid/Views/ConferencesView.cs">
    <Files>
      <File FileName="TekConf.Mobile.Droid/Views/ConferencesView.cs" Line="45" Column="17" />
      <File FileName="TekConf.Mobile.Core/ViewModels/ConferencesViewModel.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Droid/Resources/menu/ConferencesListActionItems.xml" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robertgibbens/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Droid/Views/ConferencesView.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TekConf.Mobile.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>