<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile.Core/ViewModels/Settings/LoginViewModel.cs">
    <Files>
      <File FileName="TekConf.Mobile.Core/ViewModels/List/ConferencesViewModel.cs" Line="136" Column="8" />
      <File FileName="TekConf.Mobile.Droid/Setup.cs" Line="98" Column="22" />
      <File FileName="TekConf.Mobile.Core/Models/Session.cs" Line="44" Column="23" />
      <File FileName="TekConf.Mobile.Core/ViewModels/Session/SessionDetailViewModel.cs" Line="93" Column="25" />
      <File FileName="TekConf.Mobile.Core/Services/RemoteConferenceService.cs" Line="28" Column="47" />
      <File FileName="TekConf.Mobile.Core/ViewModels/Settings/LoginViewModel.cs" Line="104" Column="21" />
      <File FileName="TekConf.Mobile.Core/Services/DatabaseService.cs" Line="62" Column="29" />
      <File FileName="TekConf.Mobile.Core/Models/ScheduledConference.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robertgibbens/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/ViewModels/List/ConferencesScheduleViewModel.cs" line="54" column="24" />
      <Breakpoint file="/Users/robertgibbens/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/ViewModels/Settings/LoginViewModel.cs" line="109" column="1" />
      <Breakpoint file="/Users/robertgibbens/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/ViewModels/Settings/LoginViewModel.cs" line="75" column="1" />
      <Breakpoint file="/Users/robertgibbens/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/ViewModels/Settings/LoginViewModel.cs" line="76" column="1" />
      <Breakpoint file="/Users/robertgibbens/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Droid/Views/List/Fragments/ConferencesListFragment.cs" line="27" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/Services/DatabaseService.cs" line="68" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/Services/DatabaseService.cs" line="70" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/ViewModels/Session/SessionDetailViewModel.cs" line="88" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/ViewModels/Session/SessionDetailViewModel.cs" line="85" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/ViewModels/Session/SessionDetailViewModel.cs" line="86" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/ViewModels/Session/SessionDetailViewModel.cs" line="87" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/ViewModels/Session/SessionDetailViewModel.cs" line="83" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/ViewModels/Session/SessionDetailViewModel.cs" line="84" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/ViewModels/Session/SessionDetailViewModel.cs" line="96" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/Services/RemoteConferenceService.cs" line="37" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/Services/RemoteConferenceService.cs" line="40" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/Services/RemoteConferenceService.cs" line="38" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Droid/Code/FavoriteImageViewBinding.cs" line="45" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Droid/Setup.cs" line="96" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Droid/Setup.cs" line="98" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/ViewModels/Session/SessionDetailViewModel.cs" line="82" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TekConf.Mobile.Core/ViewModels/List/ConferencesViewModel.cs" line="105" offsetX="675" offsetY="1444" expression="conference.Id" liveUpdate="False" />
    <Watch file="TekConf.Mobile.Core/Services/DatabaseService.cs" line="93" offsetX="421" offsetY="1809" expression="conference.Id" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TekConf.Mobile.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>