<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile.Core/ViewModels/ConferencesViewModel.cs">
    <Files>
      <File FileName="TekConf.Mobile.Core/ToDo-MvvmCross/_ Core.txt" Line="21" Column="57" />
      <File FileName="TekConf.Mobile.Core/ViewModels/FirstViewModel.cs" Line="8" Column="3" />
      <File FileName="TekConf.Mobile.Core/ViewModels/ConferencesViewModel.cs" Line="21" Column="29" />
      <File FileName="TekConf.Mobile.Core/Models/Conference.cs" Line="7" Column="23" />
      <File FileName="TekConf.Mobile.Droid/Setup.cs" Line="30" Column="10" />
      <File FileName="TekConf.Mobile.Droid/Plugins/MvxFastHttpFileDownloader.cs" Line="14" Column="3" />
      <File FileName="TekConf.Mobile.Droid/Plugins/MvxFastFileDownloadRequest.cs" Line="55" Column="5" />
      <File FileName="TekConf.Mobile.Core/App.cs" Line="14" Column="52" />
      <File FileName="TekConf.Mobile.Core/TekConfApi.cs" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/3.2.6/lib/mono/4.0/Microsoft.CSharp.Targets" Line="37" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>