<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile.Droid/Resources/menu/ConferencesListActionItems.xml">
    <Files>
      <File FileName="TekConf.Mobile.Droid/Views/ConferencesView.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Droid/Views/TabView.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Droid/Resources/menu/ConferencesListActionItems.xml" Line="3" Column="124" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robertgibbens/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Droid/Views/ConferencesView.cs" line="90" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/ViewModels/TabViewModel.cs" line="34" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Core/ViewModels/TabViewModel.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TekConf.Mobile.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>