<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile.Core/Services/DatabaseService.cs">
    <Files>
      <File FileName="TekConf.Mobile.Core/ViewModels/List/ConferencesScheduleViewModel.cs" Line="50" Column="27" />
      <File FileName="TekConf.Mobile.Droid/Views/List/ConferencesScheduleView.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Droid/Views/List/Fragments/ConferencesScheduleFragment.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Droid/Views/List/Fragments/ConferencesListFragment.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Droid/Views/List/ConferencesView.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Droid/Views/List/ConferencesTabView.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Core/ViewModels/List/ConferencesTabViewModel.cs" Line="17" Column="1" />
      <File FileName="TekConf.Mobile.Core/ViewModels/List/ConferencesViewModel.cs" Line="67" Column="5" />
      <File FileName="TekConf.Mobile.Core/Services/DatabaseService.cs" Line="63" Column="4" />
      <File FileName="TekConf.Mobile.Droid/Setup.cs" Line="32" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TekConf.Mobile.Core/ViewModels/List/ConferencesViewModel.cs" line="105" offsetX="675" offsetY="1444" expression="conference.Id" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TekConf.Mobile.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="034e562808eaca17" />
</Properties>