<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile.iOS/ToDo-MvvmCross/_ Touch UI.txt">
    <Files>
      <File FileName="TekConf.Mobile.Droid/Setup.cs" Line="21" Column="2" />
      <File FileName="TekConf.Mobile.iOS/Setup.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.Core/packages.config" Line="14" Column="14" />
      <File FileName="TekConf.Mobile.Droid/ToDo-MvvmCross/_ Droid UI.txt" Line="1" Column="1" />
      <File FileName="TekConf.Mobile.iOS/ToDo-MvvmCross/_ Touch UI.txt" Line="19" Column="38" />
      <File FileName="TekConf.Mobile.iOS/AppDelegate.cs.txt" Line="28" Column="3" />
      <File FileName="TekConf.Mobile.iOS/AppDelegate.cs" Line="29" Column="2" />
      <File FileName="TekConf.Mobile.iOS/Views/ConferencesView.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robertgibbens/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Droid/Views/ConferencesView.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TekConf.Mobile.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>