<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robertgibbens/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Droid/Views/SquareImage.cs" line="48" column="1" />
      <Breakpoint file="/Users/robertgibbens/dev/tekconf.mobile/TekConf.Mobile/TekConf.Mobile.Droid/Views/SquareImage.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>